<!DOCTYPE html>
<html lang="en">
<head>
    <title>about</title>
    <div class="screen"></div>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8481620530459499"
     crossorigin="anonymous"></script>
<!-- new ads 1 -->
<br>
<br>
<br>
<br>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8481620530459499"
     data-ad-slot="2944113831"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <body>
    <br><br>
   <img controls class="icon-me" src="./me.png"><br>
    <div class="account">
    <p>Name: Farel Alfareza</p>
    <p>Country: Indonesian</p>
    <p>School: Smk Neg 5 bulukumba</p>
    <p>Addres: indonesian/sulawesi_selatan/bulukumba/bontoharu</p>
    <p>Email: Zyyxzdeveloper@gmail.com</p><br></div>
     <center><h4><font color="white">ABOUT ME</font></h4><br>
    <center><p>I am a student from SMK 5 Bulukumba, precisely in South Sulawesi. I have experience about programming. From this experience I was involved in the Apk and website creation project like the one I am creating now</p></center><br><br><br></center>
    <div class="language">
    <p>Languages:</p><br><br>
    <div id="languages"  class="section">
<p>HTML</p>
<progress min="0" max="100" value="100"></progress>
<p>CSS</p>
<progress min="0" max="100" value="99"></progress>
<p>SQL</p>
<progress min="0" max="100" value="80"></progress>
<p>JAVASCRIPT</p>
<progress min="0" max="100" value="93"></progress>
<p>PYTHON</p>
<progress min="0" max="100" value="70"></progress>
<p>JAVA</p>
<progress min="0" max="100" value="89"></progress>
<p>JSON</p>
<progress min="0" max="100" value="75"></progress>
<p>SVG</p>
<progress min="0" max="100" value="87"><progress>
</div></div>
<br><br>
    <h6 class="md">SHARE & MEDIA SOCIAL:</h6><br>
    <div class="social">
    <img class="whatsaap" onclick="window.location='https://api.whatsapp.com/send?text=Translate+kata+yang+berasal+dari+negara+asing+hanya+di:'" controls src="./whatsaap-icon.png">
    <img class="discord" controls src="./discord-icon.png">
    <img class="instagram" onclick="window.location='https://instagram.com/farel_alfareza5?igshid=NzZlODBkYWE4Ng=='" controls src="./instagram-icon.png">
    <img class="facebook" onclick="window.location='https://www.facebook.com/profile.php?id=100095620957428&mibextid=ZbWKwL'" controls src="./facebook-icon.png"><br>
    </div>
    <br>
<br>
<center><h3>ABOUT WEBSITE</h3></center>
<br><br>
<center><p>Programmer: Farel Alfareza</p><br>
<p>Designer: Farel Alfareza</p><br>
<p>Ui/ux: Farel Alfareza</p><br>
<p>Encode: Farel Alfareza</p><br><br><br>
<p>©2023 By Far_project.S</p>
</center>
<br>
<br>
<br>
<br>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8481620530459499"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8481620530459499"
     data-ad-slot="5675852177"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<body>
    <div class="nav-header"></div>
  <!-- header -->
  <div class="header"><center><h3 class="logo_txt"><br>TRANSLATEXT</h3></center></div>
<!-- ui -->
<button class="brow" onclick="window.location='https://google.com'">BROWSR</button></font>
<button onclick="window.location='home.html'"class="about">HOME</button>
<button class="bug" onclick="window.location='https://widget.getcody.ai/public/9a5cfd1a-9f05-4ff8-9674-b18cfcea06a2'">REPORT BUG</button>
</body>
</html>